# Server port is arbitrary
server.port=8082

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/CRITTER?createDatabaseIfNotExist=true
spring.datasource.username=rubix
spring.datasource.password=cube
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
